<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hi: HyperInteract</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto  align-items-lg-center">
            <li class="nav-item"><a href="#hero" class="nav-link link-scroll">Home</a></li>
            <li class="nav-item"><a href="#about-us" class="nav-link link-scroll">About</a></li>
            <li class="nav-item"><a href="#services" class="nav-link link-scroll">Services</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>            
          </ul>          
        </div>
      </nav>
    </header>
    
    <section id="hero" class="hero hero-home bg-gray">
      <div class="container">
          <div class="row contenthero">
            <div class="col-lg-8 heroin">
              <h2>Before you create any more </h2>
              <h1>great content</h1>
              <h3>figure out how you are going <br><span class="whitefont">to market it first.</span> <span class="author">Joe Pulizzi</span> </h3>
            </div>
          </div>
      </div>
    </section>
    <section id="about-us" class="browser">
      <div class="container">
        <div class="row d-flex justify-content-center"> 
          <div class="col-lg-12">
              <h4 class="section-title">About</h4>
          </div>
          <div class="col-lg-12">
              <article class="about-content">
                  <h3 class="text-uppercase fblack">CONTENT CREATION / WEB</h3>
                  <h2 class="text-uppercase fblack">DIGITAL MARKETING / </h2>
                  <h4 class="text-uppercase fblack">APPS / FUNDING <span>COMPANY. </span></h2>
                </article>
          </div>
        </div>        
      </div>

      <!-- team -->
      <div class="team">
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-title">Team</h4>
                </div>
            </div>
         </div>
         <div class="teammain position-relative">
            <article class="">
                <h2 class="text-uppercase whitefont">team of 150+ skilled</h2>
                <h3 class="text-uppercase whitefont">people working with us </h3>
                <h4 class="text-uppercase whitefont">in the respective areas</h4>
            </article>
         </div>
      </div>
      <!--/ team -->
    </section>
    
    <!-- services -->
    <section id="services" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-title">expertized <br>knowledge in</h4>
                </div>
            </div>
            <!-- row-->
            <div class="row colrow">

                <!-- col -->
                <div class="col-lg-4">
                   <div class="sercol d-flex">
                      <img src="img/serimg01.png" alt="">
                      <article class="align-self-center pl-3">
                          <h3>CONCEPT <span>/</span></h3>
                          <h4>CONTENT CREATION</h4>
                      </article>
                   </div>
                </div>
                <!--/ col-->

                 <!-- col -->
                 <div class="col-lg-4">
                    <div class="sercol d-flex">
                       <img src="img/serimg02.png" alt="">
                       <article class="align-self-center pl-3">
                           <h3>WEB <span>/</span></h3>
                           <h4>DIGITAL MARKETING</h4>
                       </article>
                    </div>
                 </div>
                 <!--/ col-->

                  <!-- col -->
                <div class="col-lg-4">
                    <div class="sercol d-flex">
                       <img src="img/serimg03.png" alt="">
                       <article class="align-self-center pl-3">
                           <h3>seo<span>/</span>sem</h3>
                           <h3>smo</h3>
                       </article>
                    </div>
                 </div>
                 <!--/ col-->

            </div>
            <!--/ row -->
         </div>
    </section>
    <!--/ services -->

    <!-- features -->
    <div class="features">
      <div class="container">
          <!-- row -->
          <div class="row fugurevision pb-4">
              <div class="col-lg-12"><img src="img/futureimg.png" alt="" class="img-fluid"></div>
          </div>
            <!--/ row -->
            <!-- row logos -->
            <div class="row featurelogo">
                <div class="col-lg-2 border-right"><img src="img/featlogo01.png" class="img-fluid"></div>
                <div class="col-lg-2 border-right"><img src="img/featlogo02.png" class="img-fluid"></div>
                <div class="col-lg-2 border-right"><img src="img/featlogo03.png" class="img-fluid"></div>
                <div class="col-lg-2 border-right"><img src="img/featlogo04.png" class="img-fluid"></div>
                <div class="col-lg-2 border-right"><img src="img/featlogo05.png" class="img-fluid"></div>
                <div class="col-lg-2 align-self-center "><a href="javascript:void(0)">and more...</a></div>
            </div>
            <!--/ row logos -->
      </div>
    </div>
    <!--/ features -->
    
    <!-- contact -->  
    <section id="contact" class="extra-features">
      <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-12">
                <h4 class="section-title">Contact</h4>
            </div>
        </div>
        <!--/ row -->

        <!-- row -->
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <form class="contform">
                   <div class="form-group">
                     <input type="text" placeholder="Name" class="form-control">
                   </div>
                   <div class="form-group">
                      <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" style="height:111px;"></textarea>
                      </div>
                      <div class="form-group">
                         <input type="submit" value="Submit" class="btnsubmit"> 
                        </div>
                </form>
            </div>
        </div>
        <!--/ row -->        
      </div>
    </section>
      <!--/ contact -->


    
    
    <div id="scrollTop">
      <div class="d-flex align-items-center justify-content-end"><i class="fa fa-long-arrow-up"></i>To Top</div>
    </div>
    <footer class="main-footer">      
      <div class="copyrights">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 text-center">
              <p>&copy; All rights reserved to hyperinteract.com</p>
            </div>            
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>